@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

/* Extraordinary animations for KITE logo */
@keyframes kite-dance {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg) scale(1);
  }
  25% {
    transform: translateY(-8px) rotate(5deg) scale(1.05);
  }
  50% {
    transform: translateY(-4px) rotate(-3deg) scale(1.1);
  }
  75% {
    transform: translateY(-6px) rotate(4deg) scale(1.05);
  }
}

@keyframes kite-streaming {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg) scale(1);
    filter: drop-shadow(0 0 10px rgba(59, 130, 246, 0.5));
  }
  20% {
    transform: translateY(-5px) rotate(3deg) scale(1.08);
    filter: drop-shadow(0 0 15px rgba(139, 92, 246, 0.7));
  }
  40% {
    transform: translateY(-8px) rotate(-2deg) scale(1.12);
    filter: drop-shadow(0 0 20px rgba(236, 72, 153, 0.6));
  }
  60% {
    transform: translateY(-6px) rotate(4deg) scale(1.1);
    filter: drop-shadow(0 0 18px rgba(34, 197, 94, 0.6));
  }
  80% {
    transform: translateY(-3px) rotate(-1deg) scale(1.06);
    filter: drop-shadow(0 0 12px rgba(251, 191, 36, 0.7));
  }
}

@keyframes bounce {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-6px) rotate(2deg);
  }
  50% {
    transform: translateY(-3px) rotate(0deg);
  }
  75% {
    transform: translateY(-4px) rotate(-1deg);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    filter: drop-shadow(0 0 8px rgba(59, 130, 246, 0.4));
    transform: scale(1);
  }
  50% {
    filter: drop-shadow(0 0 20px rgba(59, 130, 246, 0.8)) drop-shadow(0 0 30px rgba(139, 92, 246, 0.5));
    transform: scale(1.05);
  }
}

.animate-bounce {
  animation: bounce 1.4s infinite ease-in-out both;
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-kite-dance {
  animation: kite-dance 3s ease-in-out infinite;
}

.animate-kite-streaming {
  animation: kite-streaming 2s ease-in-out infinite;
}

/* Enhanced markdown styles */
.prose {
  max-width: none;
  line-height: 1.7;
}

.prose pre {
  @apply bg-muted/50 border border-border rounded-lg p-4 overflow-x-auto backdrop-blur-sm;
}

.prose code {
  @apply bg-primary/10 text-primary px-1.5 py-0.5 rounded text-sm font-mono;
}

.prose blockquote {
  @apply border-l-4 border-primary pl-4 italic text-muted-foreground bg-muted/30 py-2 rounded-r;
}

.prose table {
  @apply w-full border-collapse border border-border rounded-lg overflow-hidden;
}

.prose th,
.prose td {
  @apply border-r border-b border-border px-4 py-2 text-left last:border-r-0;
}

.prose th {
  @apply bg-muted font-semibold;
}

.prose ul,
.prose ol {
  @apply space-y-1;
}

.prose li {
  @apply leading-relaxed;
}

/* Premium glass effect */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark .glass {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Smooth transitions */
* {
  transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease, transform 0.2s
    ease;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .animate-kite-streaming {
    animation-duration: 1.5s;
  }

  .animate-kite-dance {
    animation-duration: 2.5s;
  }
}

/* PWA specific styles */
@media (display-mode: standalone) {
  body {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
  }
}
